# EbayAutomation

./: README.md  pom.xml
src/main/java/Ebay_Pages/: HomePage.java
src/test/java/Appium/Automation/: EbayAutomation.java
